orgId = "848095884";
recordId = "4954791000000196096"
customerId = 4954791000000146789;
itemIds = {"51231923912382","51231923912389"};
updateMap = Map();
lineItems = List();
customFields = List();
updateMap.put("customer_id",customerId);
for each  itemId in itemIds
{
	lineItems.add({"item_id":itemId,"rate":123,"quantity":123});
}
updateMap.put("line_items",lineItems);
customFields.add({"label":"cf1","value":"cf cf1 value"});
customFields.add({"label":"cf2","value":"cf cf2 value"});
updateMap.put("custom_fields",customFields);

// Basic

zoho.books.updateRecord("salesorders", orgId, recordId, updateMap);

// Advance 

connection = "sample_conn";
zoho.books.updateRecord("salesorders", orgId, recordId, updateMap, connection); 
